
spring.datasource.url = jdbc:mysql://localhost:3306/monosage
spring.datasource.username=root
spring.datasource.password=Vamsi@16
#spring.jpa.hibernate.ddl-auto= create  
spring.jpa.hibernate.ddl-auto=update                                                

spring.jpa.show-sql=true















#spring.jpa.open-in-view=false
